# MyTicTacToe

./: TicTacToe.sln
TicTacToe/: Core.cs  Game1.cs  GameIO.cs  GameManager.cs  Globals.cs  Program.cs  TicTacToe.csproj  app.manifest
TicTacToe/Content/: ButtonFont.spritefont  Content.mgcb  InterfaceF.spritefont
TicTacToe/Managers/: GameMgr.cs  MainMenuMgr.cs  OptionExitMgr.cs  OptionsMgr.cs  SelectionMgr.cs
TicTacToe/Properties/PublishProfiles/: FolderProfile.pubxml
TicTacToe/Scenes/Game/: Game.cs
TicTacToe/Scenes/MainMenu/: MainMenu.cs
TicTacToe/Scenes/Options/: Options.cs
TicTacToe/Scenes/OptionsExit/: OptionExit.cs
TicTacToe/Scenes/Selection/: Selection.cs
