<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/e4car/source/repos/TicTacToe/TicTacToe/Content/InterfaceF.spritefont</SourceFile>
  <SourceTime>2024-05-15T15:02:23.0105197-04:00</SourceTime>
  <DestFile>C:/Users/e4car/source/repos/TicTacToe/TicTacToe/Content/bin/Windows/InterfaceF.xnb</DestFile>
  <DestTime>2024-05-20T16:39:04.2824049-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>