<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/e4car/source/repos/TicTacToe/TicTacToe/Content/Sounds/SoundVictory.wav</SourceFile>
  <SourceTime>2024-05-20T17:07:58-04:00</SourceTime>
  <DestFile>C:/Users/e4car/source/repos/TicTacToe/TicTacToe/Content/bin/Windows/Sounds/SoundVictory.xnb</DestFile>
  <DestTime>2024-06-17T15:09:48.8570784-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>